<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/embpgp.github.io/function%20()%20%7B%0A%20%20%20%20%20%20for%20(var%20_len2%20=%20arguments.length,%20args%20=%20new%20Array(_len2),%20_key2%20=%200;%20_key2%20%3C%20_len2;%20_key2++)%20%7B%0A%20%20%20%20%20%20%20%20args%5B_key2%5D%20=%20arguments%5B_key2%5D;%0A%20%20%20%20%20%20%7D%0A%0A%20%20%20%20%20%20return%20obj%5Bval%5D.apply(obj,%20args);%0A%20%20%20%20%7D">

<link rel="stylesheet" href="/embpgp.github.io/css/main.css">


<link rel="stylesheet" href="/embpgp.github.io/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"embpgp.github.io","root":"/embpgp.github.io/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="DIM-SUM内核学习,先跑起来吧。">
<meta property="og:type" content="article">
<meta property="og:title" content="DIM-SUM学习">
<meta property="og:url" content="https://embpgp.github.io/2022/01/16/%E5%BC%80%E5%B9%B4%E7%AC%AC%E4%B8%80%E7%AF%87%20DIM-SUM%20%E5%85%A5%E9%97%A8/index.html">
<meta property="og:site_name" content="rutk1t0r&#39;s blog">
<meta property="og:description" content="DIM-SUM内核学习,先跑起来吧。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://embpgp.github.io/images/DIM-SUM_shell_ps.png">
<meta property="article:published_time" content="2022-01-16T11:35:40.000Z">
<meta property="article:modified_time" content="2025-03-11T12:17:04.191Z">
<meta property="article:author" content="rutk1t0r">
<meta property="article:tag" content="DIM-SUM">
<meta property="article:tag" content="OS内核">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://embpgp.github.io/images/DIM-SUM_shell_ps.png">

<link rel="canonical" href="https://embpgp.github.io/2022/01/16/%E5%BC%80%E5%B9%B4%E7%AC%AC%E4%B8%80%E7%AF%87%20DIM-SUM%20%E5%85%A5%E9%97%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>DIM-SUM学习 | rutk1t0r's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/embpgp.github.io/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">rutk1t0r's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Developer and Researcher</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/embpgp.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/embpgp.github.io/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/embpgp.github.io/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">29</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/embpgp.github.io/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/embpgp.github.io/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">40</span></a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/embpgp.github.io/schedule/notes.html" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://embpgp.github.io/2022/01/16/%E5%BC%80%E5%B9%B4%E7%AC%AC%E4%B8%80%E7%AF%87%20DIM-SUM%20%E5%85%A5%E9%97%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/embpgp.github.io/images/avatar.png">
      <meta itemprop="name" content="rutk1t0r">
      <meta itemprop="description" content="gnireenigne 0x41414141 \xff\xe4\xcc">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="rutk1t0r's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          DIM-SUM学习
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-01-16 19:35:40" itemprop="dateCreated datePublished" datetime="2022-01-16T19:35:40+08:00">2022-01-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-03-11 20:17:04" itemprop="dateModified" datetime="2025-03-11T20:17:04+08:00">2025-03-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/embpgp.github.io/categories/study/" itemprop="url" rel="index"><span itemprop="name">study</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>2.4k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>2 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>DIM-SUM内核学习,先跑起来吧。</p>
</blockquote>
<span id="more"></span>
<hr>
<p><strong>参考资料</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://gitee.com/xiebaoyou/dim-sum">DIM-SUM仓库</a></li>
</ul>
<hr>
<h1 id="缘由"><a href="#缘由" class="headerlink" title="缘由"></a>缘由</h1><p>之前很早有关注过作者，后面逐渐听说有设计操作系统内核的计划，今年偶然听说出了一本新书，就买来学习了。</p>
<h1 id="跑起来"><a href="#跑起来" class="headerlink" title="跑起来"></a>跑起来</h1><p>拿到书籍后里面有读者服务的二维码，所以就从那里面先拿到了源码包以及《答案.docx》。后续可以直接参考gitee上的教程跑。</p>
<h2 id="编译"><a href="#编译" class="headerlink" title="编译"></a>编译</h2><blockquote>
<p>编译少库的问题自行搜索解决即可，我的系统是ubuntu 20.04</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">rutk1t0r@ubuntu:~/dev/dim-sum/dim-sum/src$ ./build.sh </span><br><span class="line">  CHK     include/linux/version.h</span><br><span class="line">  CHK     include/generated/utsrelease.h</span><br><span class="line">  CALL    scripts/checksyscalls.sh</span><br><span class="line">grep: scripts/../arch/x86/syscalls/syscall_32.tbl: No such file or directory</span><br><span class="line">  CHK     include/generated/compile.h</span><br><span class="line">  CC      kernel/<span class="built_in">sched</span>/core.o</span><br><span class="line">  LD      kernel/<span class="built_in">sched</span>/built-in.o</span><br><span class="line">  LD      kernel/built-in.o</span><br><span class="line">  LD      vmlinux.o</span><br><span class="line">  MODPOST vmlinux.o</span><br><span class="line">WARNING: modpost: Found 20 section mismatch(es).</span><br><span class="line">To see full details build your kernel with:</span><br><span class="line"><span class="string">&#x27;make CONFIG_DEBUG_SECTION_MISMATCH=y&#x27;</span></span><br><span class="line">  GEN     .version</span><br><span class="line">  CHK     include/generated/compile.h</span><br><span class="line">  UPD     include/generated/compile.h</span><br><span class="line">  CC      init/version.o</span><br><span class="line">  LD      init/built-in.o</span><br><span class="line">  LD      .tmp_vmlinux1</span><br><span class="line">  KSYM    .tmp_kallsyms1.S</span><br><span class="line">  AS      .tmp_kallsyms1.o</span><br><span class="line">  LD      .tmp_vmlinux2</span><br><span class="line">  KSYM    .tmp_kallsyms2.S</span><br><span class="line">  AS      .tmp_kallsyms2.o</span><br><span class="line">  LD      vmlinux</span><br><span class="line">  SYSMAP  System.map</span><br><span class="line">  SYSMAP  .tmp_System.map</span><br><span class="line">  OBJCOPY arch/arm64/boot/Image</span><br><span class="line">  Kernel: arch/arm64/boot/Image is ready</span><br><span class="line">rutk1t0r@ubuntu:~/dev/dim-sum/dim-sum/src$ </span><br></pre></td></tr></table></figure>
<h2 id="运行"><a href="#运行" class="headerlink" title="运行"></a>运行</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">rutk1t0r@ubuntu:~/dev/dim-sum/dim-sum/src$ ./run.sh </span><br><span class="line">WARNING: Image format was not specified <span class="keyword">for</span> <span class="string">&#x27;./dim-sum.img&#x27;</span> and probing guessed raw.</span><br><span class="line">         Automatically detecting the format is dangerous <span class="keyword">for</span> raw images, write operations on block 0 will be restricted.</span><br><span class="line">         Specify the <span class="string">&#x27;raw&#x27;</span> format explicitly to remove the restrictions.</span><br><span class="line">W: /etc/qemu-ifup: no bridge <span class="keyword">for</span> guest interface found</span><br><span class="line">simple console is ready.</span><br><span class="line">timer_rate is 62500000.</span><br><span class="line">io scheduler noop registered(default)</span><br><span class="line">xby_debug <span class="keyword">in</span> virtio_mmio_setup, 1, 554d4551.</span><br><span class="line">xby_debug <span class="keyword">in</span> virtio_mmio_setup, 2, 554d4551.</span><br><span class="line">xby_debug <span class="keyword">in</span> virtio_dev_match, id-&gt;vendor:-1, id-&gt;device:2.</span><br><span class="line">xby_debug <span class="keyword">in</span> virtio_dev_match, dev-&gt;vendor:1431127377, dev-&gt;device:2.</span><br><span class="line">xby_debug <span class="keyword">in</span> virtblk_probe, vda</span><br><span class="line">......</span><br><span class="line">LWIP-1.4.1 TCP/IP initialized.</span><br><span class="line">xby_debug <span class="keyword">in</span> __cpu_launch, 1.</span><br><span class="line">xby_debug <span class="keyword">in</span> psci_launch_cpu, pa is 0000000040158020.</span><br><span class="line">xby_debug <span class="keyword">in</span> __cpu_launch, 2.</span><br><span class="line">xby_debug <span class="keyword">in</span> psci_launch_cpu, pa is 0000000040158020.</span><br><span class="line">xby_debug <span class="keyword">in</span> __cpu_launch, 3.</span><br><span class="line">xby_debug <span class="keyword">in</span> psci_launch_cpu, pa is 0000000040158020.</span><br><span class="line">	                                                    </span><br><span class="line">	<span class="comment">##############################################</span></span><br><span class="line">	<span class="comment">#                                            #</span></span><br><span class="line">	<span class="comment">#  *   *   ***   *****  ****    ***   *****  #</span></span><br><span class="line">	<span class="comment">#  *   *  *   *    *    *   *  *   *    *    #</span></span><br><span class="line">	<span class="comment">#  *   *  *   *    *    *   *  *   *    *    #</span></span><br><span class="line">	<span class="comment">#  *****  *   *    *    ****   *   *    *    #</span></span><br><span class="line">	<span class="comment">#  *   *  *   *    *    *      *   *    *    #</span></span><br><span class="line">	<span class="comment">#  *   *  *   *    *    *      *   *    *    #</span></span><br><span class="line">	<span class="comment">#  *   *   ***     *    *       ***     *    #</span></span><br><span class="line">	<span class="comment">#                                            #</span></span><br><span class="line">	<span class="comment">##############################################</span></span><br><span class="line">	                                              </span><br><span class="line">[dim-sum@hot pot]<span class="comment"># xby_debug in task2, enter</span></span><br><span class="line">xby_debug <span class="keyword">in</span> task1, enter</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><img src="/images/DIM-SUM_shell_ps.png" alt="DIM-SUM_shell_ps.png"></p>
<blockquote>
<p>这里是修改过后的代码，将通过creat_process实现执行子命令</p>
</blockquote>
<h1 id="展望"><a href="#展望" class="headerlink" title="展望"></a>展望</h1><ul>
<li>实现sys_wait4回收task_struct等更丰富的接口实现</li>
<li>支持x86等更丰富的arch</li>
<li>用户态程序</li>
<li>理解作者的问题和《答案.docx》</li>
<li>…</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/embpgp.github.io/tags/DIM-SUM/" rel="tag"># DIM-SUM</a>
              <a href="/embpgp.github.io/tags/OS%E5%86%85%E6%A0%B8/" rel="tag"># OS内核</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/embpgp.github.io/2021/08/08/VPC%E7%BD%91%E7%BB%9C%E6%89%93%E9%80%9A%E7%A0%94%E7%A9%B6/" rel="prev" title="VPC网络打通研究">
      <i class="fa fa-chevron-left"></i> VPC网络打通研究
    </a></div>
      <div class="post-nav-item">
    <a href="/embpgp.github.io/2025/03/11/psock-tpacket%E5%AE%9E%E8%B7%B5/" rel="next" title="psock_tpacket实践">
      psock_tpacket实践 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BC%98%E7%94%B1"><span class="nav-number">1.</span> <span class="nav-text">缘由</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B7%91%E8%B5%B7%E6%9D%A5"><span class="nav-number">2.</span> <span class="nav-text">跑起来</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E8%AF%91"><span class="nav-number">2.1.</span> <span class="nav-text">编译</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C"><span class="nav-number">2.2.</span> <span class="nav-text">运行</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B1%95%E6%9C%9B"><span class="nav-number">3.</span> <span class="nav-text">展望</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="rutk1t0r"
      src="/embpgp.github.io/images/avatar.png">
  <p class="site-author-name" itemprop="name">rutk1t0r</p>
  <div class="site-description" itemprop="description">gnireenigne 0x41414141 \xff\xe4\xcc</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/embpgp.github.io/archives/">
        
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/embpgp.github.io/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/embpgp.github.io/tags/">
          
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/embpgp" title="Github → https:&#x2F;&#x2F;github.com&#x2F;embpgp" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>Github</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/rutk1t0r" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;rutk1t0r" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www.hicoder.cn/" title="http:&#x2F;&#x2F;www.hicoder.cn" rel="noopener" target="_blank">Yuan</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.cnblogs.com/fangyz" title="http:&#x2F;&#x2F;www.cnblogs.com&#x2F;fangyz" rel="noopener" target="_blank">Fangyz</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://watch0.top/" title="http:&#x2F;&#x2F;watch0.top" rel="noopener" target="_blank">w@tch0</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rutk1t0r</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">152k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">2:18</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/embpgp.github.io/lib/anime.min.js"></script>
  <script src="/embpgp.github.io/lib/velocity/velocity.min.js"></script>
  <script src="/embpgp.github.io/lib/velocity/velocity.ui.min.js"></script>

<script src="/embpgp.github.io/js/utils.js"></script>

<script src="/embpgp.github.io/js/motion.js"></script>


<script src="/embpgp.github.io/js/schemes/pisces.js"></script>


<script src="/embpgp.github.io/js/next-boot.js"></script>




  




  
<script src="/embpgp.github.io/js/local-search.js"></script>













  

  

</body>
</html>
