<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="C/C++,Linux kernel," />





  <link rel="alternate" href="/atom.xml" title="rutk1t0r's blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/blog.ico?v=5.0.2" />






<meta name="description" content="printf实现还隐藏了很多参数,例如%n,printf返回值是啥你知道吗?格式化字符串漏洞成因何在?这里分析Linux内核中的printf实现,而非glibc库中的标准实现(我们用的肯定是标准库咯,不过很复杂~_~),因为这里没有%f等浮点类型的匹配,简单一些.

参考资料:Linus的github仓库https://github.com/torvalds/linux/blob/master/">
<meta property="og:type" content="article">
<meta property="og:title" content="一起来撸printf吧">
<meta property="og:url" content="http://embpgp.github.io/2016/09/25/一起来撸printf吧/index.html">
<meta property="og:site_name" content="rutk1t0r's blog">
<meta property="og:description" content="printf实现还隐藏了很多参数,例如%n,printf返回值是啥你知道吗?格式化字符串漏洞成因何在?这里分析Linux内核中的printf实现,而非glibc库中的标准实现(我们用的肯定是标准库咯,不过很复杂~_~),因为这里没有%f等浮点类型的匹配,简单一些.

参考资料:Linus的github仓库https://github.com/torvalds/linux/blob/master/">
<meta property="og:image" content="http://embpgp.github.io/images/printf.png">
<meta property="og:image" content="http://embpgp.github.io/images/va_arg.png">
<meta property="og:image" content="http://embpgp.github.io/images/vsprintf.png">
<meta property="og:updated_time" content="2016-10-20T08:24:35.528Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一起来撸printf吧">
<meta name="twitter:description" content="printf实现还隐藏了很多参数,例如%n,printf返回值是啥你知道吗?格式化字符串漏洞成因何在?这里分析Linux内核中的printf实现,而非glibc库中的标准实现(我们用的肯定是标准库咯,不过很复杂~_~),因为这里没有%f等浮点类型的匹配,简单一些.

参考资料:Linus的github仓库https://github.com/torvalds/linux/blob/master/">
<meta name="twitter:image" content="http://embpgp.github.io/images/printf.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://embpgp.github.io/2016/09/25/一起来撸printf吧/"/>


  <title> 一起来撸printf吧 | rutk1t0r's blog </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?31cbb53616f160459c7d835bac187364";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">rutk1t0r's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">PGP 程序猿 攻城狮</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule" rel="section">
            
            日程
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                一起来撸printf吧
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-25T20:17:43+08:00" content="2016-09-25">
              2016-09-25
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/study/" itemprop="url" rel="index">
                    <span itemprop="name">study</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/study/misc/" itemprop="url" rel="index">
                    <span itemprop="name">misc</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/25/一起来撸printf吧/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/25/一起来撸printf吧/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>printf实现还隐藏了很多参数,例如%n,printf返回值是啥你知道吗?格式化字符串漏洞成因何在?这里分析Linux内核中的printf实现,而非glibc库中的标准实现(我们用的肯定是标准库咯,不过很复杂~_~),因为这里没有%f等浮点类型的匹配,简单一些.</p>
</blockquote>
<p>参考资料:<br><a href="https://github.com/torvalds/linux/blob/master/arch/x86/boot/printf.c" target="_blank" rel="external">Linus的github仓库https://github.com/torvalds/linux/blob/master/arch/x86/boot/printf.c</a></p>
<h2 id="printf大体"><a href="#printf大体" class="headerlink" title="printf大体"></a>printf大体</h2><p>首先我们找到printf函数的实现(由于x86体系容易理解便选择了这个体系),可以看到申请了1024个字节的空间来保存要格式化串,有人会问要是我给出的参数超过了1024不就缓冲区溢出程序会crash掉吗?我觉得编译器肯定会察觉到的,有兴趣的自己鼓捣下…大体就是将传递进来的参数根据压栈的顺序逐个取出并格式化成字符串,这个是在vsprintf函数实现的,返回值是两个地址的差,即本次输出的字符串数目.最后调用puts函数向终端输出.最后后才返回本次输出字符串数目.<br><img src="/images/printf.png" alt="printf"></p>
<h2 id="va-系类宏"><a href="#va-系类宏" class="headerlink" title="va_系类宏"></a>va_系类宏</h2><p>然后我们利用sublime的插件来jump到<code>va_list</code>的定义,发现是一个char*的typedef.干脆就一起来认识一下<code>va_</code>系列的宏.</p>
<p><code>acpi_native_int</code>也是一个typedef,根据最开始的配置决定是s32还是s64,在x86这里肯定就是有符号的32位了,即int类型的.<code>_AUPBND</code>和<code>_ADNBND</code>两个宏的值一样.而<code>_bnd</code>这个宏在32b体系下给出的是类型X的大小的4字节对齐值.在printf里面用的时候关系不是很大,因为格式化的时候不会是很大结构体(%结构体根本没实现啊),纵然是小于4字节的char,short之类的,存的时候可能是那么多字节,但是压栈的时候编译器会毫不犹豫地安排用一个寄存器扩展并压入栈顶的指令,所以不用担心,可以认为这个宏在printf里面仅仅是4字节对齐没问题的.<code>va_start(ap, A)</code>这个宏接到A(fmt)地址,再+4赋值给ap,原因在于A(fmt)是printf的第一个参数(格式化字符串含有%的部分),+4之后才能对准第一个真正要格式化的参数.而<code>va_arg(ap, T)</code>目的是先使得ap移往后一个参数但是返回的值确实本次参数的值,比较巧妙.<code>va_end(ap)</code>仅仅为了保证安全而象征性地将ap指向NULL.<br><img src="/images/va_arg.png" alt="va_arg"></p>
<h2 id="vsprintf"><a href="#vsprintf" class="headerlink" title="vsprintf"></a>vsprintf</h2><p>vsprintf这个函数有几个重要的局部变量需要注意,英文注释写的很清楚了,flags标志主要是关于数字对齐这一块,等到number函数被调用的时候会判断的.field_width字段主要是占用宽度计算.precision是精度计算,其实是输出个字符个数控制.qualifier是对于长整型的扩展,例如将int转为long.(x86下int=long)<br><img src="/images/vsprintf.png" alt="vsprintf"><br>在定义了局部变量之后,一个for循环遍历fmt所有的字符,取出特别的%来格式化,最后计算地址偏移便完结了.当找到第一个%的时候,首先处理flags字段,定义个标号repeat来快速跳出,虽然听说C标准不推荐使用goto语句,但是能够提高效率为什么不能用呢?代码片段如下:<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">define</span> ZEROPAD	1		<span class="comment">/* pad with zero */</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> SIGN	2		<span class="comment">/* unsigned/signed long */</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> PLUS	4		<span class="comment">/* show plus */</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> SPACE	8		<span class="comment">/* space if plus */</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> LEFT	16		<span class="comment">/* left justified */</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> SMALL	32		<span class="comment">/* Must be 32 == 0x20 */</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> SPECIAL	64		<span class="comment">/* 0x */</span></span></div><div class="line"><span class="comment">/* process flags */</span></div><div class="line">		flags = <span class="number">0</span>;</div><div class="line">	      repeat:</div><div class="line">		++fmt;		<span class="comment">/* this also skips first '%' */</span></div><div class="line">		<span class="keyword">switch</span> (*fmt) &#123;</div><div class="line">		<span class="keyword">case</span> <span class="string">'-'</span>:</div><div class="line">			flags |= LEFT;</div><div class="line">			<span class="keyword">goto</span> repeat;</div><div class="line">		<span class="keyword">case</span> <span class="string">'+'</span>:</div><div class="line">			flags |= PLUS;</div><div class="line">			<span class="keyword">goto</span> repeat;</div><div class="line">		<span class="keyword">case</span> <span class="string">' '</span>:</div><div class="line">			flags |= SPACE;</div><div class="line">			<span class="keyword">goto</span> repeat;</div><div class="line">		<span class="keyword">case</span> <span class="string">'#'</span>:</div><div class="line">			flags |= SPECIAL;</div><div class="line">			<span class="keyword">goto</span> repeat;</div><div class="line">		<span class="keyword">case</span> <span class="string">'0'</span>:</div><div class="line">			flags |= ZEROPAD;</div><div class="line">			<span class="keyword">goto</span> repeat;</div><div class="line">		&#125;</div></pre></td></tr></table></figure></p>
<p>某些字段就不说了,用过printf的应该都知道的,其中的<code>#</code>作用就是方便16进制和8进制的格式化,例如<code>%#x</code>就会被默认加上<code>0x</code>,而<code>%#o</code>就会被默认加上<code>0</code>,具体可以看后面number函数实现就知道了.  </p>
<hr>
<blockquote>
<p>找工作太忙了,今天才得有空继续分析^~^(2016.10.17) </p>
</blockquote>
<hr>
<p>接下来就会去获得宽度字段,利用<code>isdigital</code>函数一步实现字符串转整型并使得fmt指针指向后续格式符.如果用<code>*</code>代替,将直接将压入的参数转为整型赋值为宽度字段.并根据正负号置标志位采取相应的对齐方式(默认为右对齐).  </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/* get field width */</span></div><div class="line">		field_width = <span class="number">-1</span>;</div><div class="line">		<span class="keyword">if</span> (<span class="built_in">isdigit</span>(*fmt))</div><div class="line">			field_width = skip_atoi(&amp;fmt);</div><div class="line">		<span class="keyword">else</span> <span class="keyword">if</span> (*fmt == <span class="string">'*'</span>) &#123;</div><div class="line">			++fmt;</div><div class="line">			<span class="comment">/* it's the next argument */</span></div><div class="line">			field_width = va_arg(args, <span class="keyword">int</span>);</div><div class="line">			<span class="keyword">if</span> (field_width &lt; <span class="number">0</span>) &#123;</div><div class="line">				field_width = -field_width;</div><div class="line">				flags |= LEFT;</div><div class="line">			&#125;</div><div class="line">		&#125;</div></pre></td></tr></table></figure>
<p>再下来就是获取精度了,一般有浮点类型的就得保留多少位的精度.首先得在串中检测到有<code>.</code>字符,之后的处理跟宽度就差不多了.先保存相关的参数然后会传到另外的函数做具体处理的.对于有<code>l</code>,<code>L</code>,<code>h</code>跟在后面的将使得<code>qualifier</code>被置为其ascll码值.<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/* get the precision */</span></div><div class="line">		precision = <span class="number">-1</span>;</div><div class="line">		<span class="keyword">if</span> (*fmt == <span class="string">'.'</span>) &#123;</div><div class="line">			++fmt;</div><div class="line">			<span class="keyword">if</span> (<span class="built_in">isdigit</span>(*fmt))</div><div class="line">				precision = skip_atoi(&amp;fmt);</div><div class="line">			<span class="keyword">else</span> <span class="keyword">if</span> (*fmt == <span class="string">'*'</span>) &#123;</div><div class="line">				++fmt;</div><div class="line">				<span class="comment">/* it's the next argument */</span></div><div class="line">				precision = va_arg(args, <span class="keyword">int</span>);</div><div class="line">			&#125;</div><div class="line">			<span class="keyword">if</span> (precision &lt; <span class="number">0</span>)</div><div class="line">				precision = <span class="number">0</span>;</div><div class="line">		&#125;</div><div class="line"></div><div class="line">		<span class="comment">/* get the conversion qualifier */</span></div><div class="line">		qualifier = <span class="number">-1</span>;</div><div class="line">		<span class="keyword">if</span> (*fmt == <span class="string">'h'</span> || *fmt == <span class="string">'l'</span> || *fmt == <span class="string">'L'</span>) &#123;</div><div class="line">			qualifier = *fmt;</div><div class="line">			++fmt;</div><div class="line">		&#125;</div></pre></td></tr></table></figure></p>
<p>之后就进入最后的格式化匹配了,根据提供的格式化类型对压入的参数进行相应操作.首先会使得base默认为10进制,如果类似%c的话,直接根据左右对齐方式填充空白符,中间以<code>int</code>类型为地址单元取得参数的值直接强制转化为<code>unsigned char</code>类型的字符.为什么呢?详情参考我的另外一篇<a href="http://www.rutk1t0r.cn/2016/08/21/memory-align/" target="_blank" rel="external">文章</a>,我们需要知道这个是编译器自己这么压进去的就得这么去接收就行了.对于类似%s,首先取得参数首地址,然后调用安全的<code>strnlen</code>函数获取填充空白的长度.之后逐字符地拷贝,若非右对齐后续还需继续填充空白,<code>if</code>和<code>while</code>没有加<code>{}</code>可能看得不太清楚.建议源代码中的风格严谨一点好.对于%p如果没有字段宽度值则默认为2个指针大小的宽度,并使得flags的ZEROPAD置位.而后直接送往number函数继续处理.%n可是一个很生疏的东西,我猜测这个参数最初的目的是用于调试用的,可以检查本次printf调用在%n之前输出的字符个数,并将这个值赋给调用者传递进来的参数地址处,但是如果使用不当,就可能会造成<code>任意地址读写任意数据</code>的格式化字符串漏洞.<br>之后的几个参数大都是置位相应标志位而已,后期直接送往number函数处理,需要注意的是之前这几个参数后面完成后用的是<code>continue</code>,意思是直接跳转到最外面的<code>for</code>循环进行下一个字符的匹配,而%xXdiu后面接的是<code>break</code>,表示退出<code>switch</code>,转而进行后面的<code>h,L,l</code>的长类型的处理去了.还要注意在<code>switch case break</code>的结构中,如果<code>case</code>了第一个条件,之后如果没有遇到<code>break</code>,程序的控制流程将忽略后面的<code>case</code>条件,直接执行语句部分,直到遇见结束的<code>break</code>.因为这里已经出现了这种用法(匹配x的时候),所以应该注意一下,某些笔试题也会考察这个知识点.<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/* default base */</span></div><div class="line">		base = <span class="number">10</span>;</div><div class="line"></div><div class="line">		<span class="keyword">switch</span> (*fmt) &#123;</div><div class="line">		<span class="keyword">case</span> <span class="string">'c'</span>:</div><div class="line">			<span class="keyword">if</span> (!(flags &amp; LEFT))</div><div class="line">				<span class="keyword">while</span> (--field_width &gt; <span class="number">0</span>)</div><div class="line">					*str++ = <span class="string">' '</span>;</div><div class="line">			*str++ = (<span class="keyword">unsigned</span> <span class="keyword">char</span>)va_arg(args, <span class="keyword">int</span>);</div><div class="line">			<span class="keyword">while</span> (--field_width &gt; <span class="number">0</span>)</div><div class="line">				*str++ = <span class="string">' '</span>;</div><div class="line">			<span class="keyword">continue</span>;</div><div class="line"></div><div class="line">		<span class="keyword">case</span> <span class="string">'s'</span>:</div><div class="line">			s = va_arg(args, <span class="keyword">char</span> *);</div><div class="line">			len = strnlen(s, precision);</div><div class="line"></div><div class="line">			<span class="keyword">if</span> (!(flags &amp; LEFT))</div><div class="line">				<span class="keyword">while</span> (len &lt; field_width--)</div><div class="line">					*str++ = <span class="string">' '</span>;</div><div class="line">			<span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; len; ++i)</div><div class="line">				*str++ = *s++;</div><div class="line">			<span class="keyword">while</span> (len &lt; field_width--)</div><div class="line">				*str++ = <span class="string">' '</span>;</div><div class="line">			<span class="keyword">continue</span>;</div><div class="line"></div><div class="line">		<span class="keyword">case</span> <span class="string">'p'</span>:</div><div class="line">			<span class="keyword">if</span> (field_width == <span class="number">-1</span>) &#123;</div><div class="line">				field_width = <span class="number">2</span> * <span class="keyword">sizeof</span>(<span class="keyword">void</span> *);</div><div class="line">				flags |= ZEROPAD;</div><div class="line">			&#125;</div><div class="line">			str = number(str,</div><div class="line">				     (<span class="keyword">unsigned</span> <span class="keyword">long</span>)va_arg(args, <span class="keyword">void</span> *), <span class="number">16</span>,</div><div class="line">				     field_width, precision, flags);</div><div class="line">			<span class="keyword">continue</span>;</div><div class="line"></div><div class="line">		<span class="keyword">case</span> <span class="string">'n'</span>:</div><div class="line">			<span class="keyword">if</span> (qualifier == <span class="string">'l'</span>) &#123;</div><div class="line">				<span class="keyword">long</span> *ip = va_arg(args, <span class="keyword">long</span> *);</div><div class="line">				*ip = (str - buf);</div><div class="line">			&#125; <span class="keyword">else</span> &#123;</div><div class="line">				<span class="keyword">int</span> *ip = va_arg(args, <span class="keyword">int</span> *);</div><div class="line">				*ip = (str - buf);</div><div class="line">			&#125;</div><div class="line">			<span class="keyword">continue</span>;</div><div class="line"></div><div class="line">		<span class="keyword">case</span> <span class="string">'%'</span>:</div><div class="line">			*str++ = <span class="string">'%'</span>;</div><div class="line">			<span class="keyword">continue</span>;</div><div class="line"></div><div class="line">			<span class="comment">/* integer number formats - set up the flags and "break" */</span></div><div class="line">		<span class="keyword">case</span> <span class="string">'o'</span>:</div><div class="line">			base = <span class="number">8</span>;</div><div class="line">			<span class="keyword">break</span>;</div><div class="line"></div><div class="line">		<span class="keyword">case</span> <span class="string">'x'</span>:</div><div class="line">			flags |= SMALL;</div><div class="line">		<span class="keyword">case</span> <span class="string">'X'</span>:</div><div class="line">			base = <span class="number">16</span>;</div><div class="line">			<span class="keyword">break</span>;</div><div class="line"></div><div class="line">		<span class="keyword">case</span> <span class="string">'d'</span>:</div><div class="line">		<span class="keyword">case</span> <span class="string">'i'</span>:</div><div class="line">			flags |= SIGN;</div><div class="line">		<span class="keyword">case</span> <span class="string">'u'</span>:</div><div class="line">			<span class="keyword">break</span>;</div><div class="line"></div><div class="line">		<span class="keyword">default</span>:</div><div class="line">			*str++ = <span class="string">'%'</span>;</div><div class="line">			<span class="keyword">if</span> (*fmt)</div><div class="line">				*str++ = *fmt;</div><div class="line">			<span class="keyword">else</span></div><div class="line">				--fmt;</div><div class="line">			<span class="keyword">continue</span>;</div><div class="line">		&#125;</div><div class="line">		<span class="keyword">if</span> (qualifier == <span class="string">'l'</span>)</div><div class="line">			num = va_arg(args, <span class="keyword">unsigned</span> <span class="keyword">long</span>);</div><div class="line">		<span class="keyword">else</span> <span class="keyword">if</span> (qualifier == <span class="string">'h'</span>) &#123;</div><div class="line">			num = (<span class="keyword">unsigned</span> <span class="keyword">short</span>)va_arg(args, <span class="keyword">int</span>);</div><div class="line">			<span class="keyword">if</span> (flags &amp; SIGN)</div><div class="line">				num = (<span class="keyword">short</span>)num;</div><div class="line">		&#125; <span class="keyword">else</span> <span class="keyword">if</span> (flags &amp; SIGN)</div><div class="line">			num = va_arg(args, <span class="keyword">int</span>);</div><div class="line">		<span class="keyword">else</span></div><div class="line">			num = va_arg(args, <span class="keyword">unsigned</span> <span class="keyword">int</span>);</div><div class="line">		str = number(str, num, base, field_width, precision, flags);</div><div class="line">	&#125;</div><div class="line">	*str = <span class="string">'\0'</span>;</div><div class="line">	<span class="keyword">return</span> str - buf;</div></pre></td></tr></table></figure></p>
<h2 id="number函数"><a href="#number函数" class="headerlink" title="number函数"></a>number函数</h2><p>首先分析一下这个宏定义的作用,如果先看number函数里面用到这个宏居然是放在<code>[]</code>里面的,因此可以猜测作用是用来偏移寻址的.有些人会问,C语言里面可以这样用吗?(答案很明了了,不能用怎么编译通过呢?所以还是需要多看别人写的代码,有些用法不常用的但是如果好用就可以Get到了)编译器编译的时候能够生成合适的代码即可.这个宏的作用是求出n对base余数,并使得n变为商,同时”返回”余数__res.主要用于八进制和十六进制的数值与字符的转换.(不知是否C语言的思想是一切皆为表达式,据说类*nix操作系统和shell的核心思想分别是<code>一切皆为文件</code>和<code>一切皆为表达式</code>.)<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">define</span> __do_div(n, base) (&#123; \</span></div><div class="line">int __res; \</div><div class="line">__res = ((unsigned long) n) % (unsigned) base; \</div><div class="line">n = ((unsigned long) n) / (unsigned) base; \</div><div class="line">__res; &#125;)</div></pre></td></tr></table></figure></p>
<p>再来看number函数的实现,首先分析函数的参数以及返回值,作为软件工程师应该要做到文档清晰可理解,各个接口的参数以及返回值的作用解释清楚.<code>static</code>类型的函数表明这个函数仅仅在这个文件作用域可以调用,这样减少了命名冲突问题.<code>char *</code>返回值表明能够实现链式功能,可对比<code>strcpy</code>函数的实现.再来看参数,第一个str即上层传入的str首地址,表明要对上层传进来的参数空间进行修改.第二个<code>num</code>是对%idp等格式化的栈参数的一个拷贝.第三个<code>base</code>顾名思义就是进制基数了.第四个<code>size</code>即为对齐宽度.第五个为精度,最后一个为标志位字段.<br>首先定义一个静态的常量数组保存进制转换的字符,便于直接寻址取得相应字符赋值给str.<code>tmp[66]</code>我认为目前来看是有点长,它的作用是暂存num转换之后的数据,num最大为<code>long</code>的最大值,为2^64(64bit),也就是16个F,即16个字符即可,愚以为有点多余~~~.locase探测type字段的SMALL标志,不得不说SMALL标志位也是取得合理,32-&gt;第4位置位,使得可以很轻松地<code>或</code>运算实现大写字符-&gt;小写字符(ascll码相差32).如果<code>0</code>和<code>-</code>同时置位,gcc编译器会提示<code>warning: &#39;0&#39; flag ignored with &#39;-&#39; flag in gnu_printf format [-Wformat=]</code>,表明会忽略掉<code>0</code>的作用,具体实现也是这样.首先会判断是否有左对齐标志,有的话就用经典的<code>&amp;= ~</code>运算来清除相应标志位,这个在嵌入式开发里面很常见,一般是操作外设寄存器用的.在这里的逻辑是清除<code>补零</code>标志.这里也有一个健壮性的判断,不过number函数仅限于本文件调用,一般的开发者应该不会传入错误的base.字符<code>c</code>也是用来填充的,为<code>0</code>或者空格.接下来就是检测SIGH标志,并根据正负和0填充的需求占据<code>size</code>和置位<code>sign</code>.之后判断16进制和8进制情况,16进制的<code>size</code>减2是由于要填充<code>0x</code>或者<code>0X</code>,8进制只需要填充<code>0</code>即可.之后就开始进制转换成字符了,并根据<code>locase</code>的实际情况对于16进制翻转大小写字符.而对于数字0~9,由于他们的ascll码的第4位已经置位,所以或上1并不影响自身的值,而默认的大写字母第4位没有置位,如果程序员需要转换就可以转换.这个是很巧妙的!!!值得学习的技巧.传进来的<code>precision</code>表示精度,由于这里没有浮点匹配,这里就主要用来截取串的长度.如果<code>ZEROPAD</code>和<code>LEFT</code>都没有置位,就填充空格.然后根据进制继续填充数值.如果不是左对齐,就根据<code>size</code>的剩余大小继续填充<code>c</code>,后面就根据i的情况填充了,直到满足<code>size</code>这个宽度域为0.最后返回<code>str</code>的首地址.<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">char</span> *<span class="title">number</span><span class="params">(<span class="keyword">char</span> *str, <span class="keyword">long</span> num, <span class="keyword">int</span> base, <span class="keyword">int</span> size, <span class="keyword">int</span> precision,</span></span></div><div class="line">		    <span class="keyword">int</span> type)</div><div class="line">&#123;</div><div class="line">	<span class="comment">/* we are called with base 8, 10 or 16, only, thus don't need "G..."  */</span></div><div class="line">	<span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">char</span> digits[<span class="number">16</span>] = <span class="string">"0123456789ABCDEF"</span>; <span class="comment">/* "GHIJKLMNOPQRSTUVWXYZ"; */</span></div><div class="line"></div><div class="line">	<span class="keyword">char</span> tmp[<span class="number">66</span>];</div><div class="line">	<span class="keyword">char</span> c, sign, locase;</div><div class="line">	<span class="keyword">int</span> i;</div><div class="line"></div><div class="line">	<span class="comment">/* locase = 0 or 0x20. ORing digits or letters with 'locase'</span></div><div class="line">	 * produces same digits or (maybe lowercased) letters */</div><div class="line">	locase = (type &amp; SMALL);</div><div class="line">	<span class="keyword">if</span> (type &amp; LEFT)</div><div class="line">		type &amp;= ~ZEROPAD;</div><div class="line">	<span class="keyword">if</span> (base &lt; <span class="number">2</span> || base &gt; <span class="number">16</span>)</div><div class="line">		<span class="keyword">return</span> <span class="literal">NULL</span>;</div><div class="line">	c = (type &amp; ZEROPAD) ? <span class="string">'0'</span> : <span class="string">' '</span>;</div><div class="line">	sign = <span class="number">0</span>;</div><div class="line">	<span class="keyword">if</span> (type &amp; SIGN) &#123;</div><div class="line">		<span class="keyword">if</span> (num &lt; <span class="number">0</span>) &#123;</div><div class="line">			sign = <span class="string">'-'</span>;</div><div class="line">			num = -num;</div><div class="line">			size--;</div><div class="line">		&#125; <span class="keyword">else</span> <span class="keyword">if</span> (type &amp; PLUS) &#123;</div><div class="line">			sign = <span class="string">'+'</span>;</div><div class="line">			size--;</div><div class="line">		&#125; <span class="keyword">else</span> <span class="keyword">if</span> (type &amp; SPACE) &#123;</div><div class="line">			sign = <span class="string">' '</span>;</div><div class="line">			size--;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">if</span> (type &amp; SPECIAL) &#123;</div><div class="line">		<span class="keyword">if</span> (base == <span class="number">16</span>)</div><div class="line">			size -= <span class="number">2</span>;</div><div class="line">		<span class="keyword">else</span> <span class="keyword">if</span> (base == <span class="number">8</span>)</div><div class="line">			size--;</div><div class="line">	&#125;</div><div class="line">	i = <span class="number">0</span>;</div><div class="line">	<span class="keyword">if</span> (num == <span class="number">0</span>)</div><div class="line">		tmp[i++] = <span class="string">'0'</span>;</div><div class="line">	<span class="keyword">else</span></div><div class="line">		<span class="keyword">while</span> (num != <span class="number">0</span>)</div><div class="line">			tmp[i++] = (digits[__do_div(num, base)] | locase);</div><div class="line">	<span class="keyword">if</span> (i &gt; precision)</div><div class="line">		precision = i;</div><div class="line">	size -= precision;</div><div class="line">	<span class="keyword">if</span> (!(type &amp; (ZEROPAD + LEFT)))</div><div class="line">		<span class="keyword">while</span> (size-- &gt; <span class="number">0</span>)</div><div class="line">			*str++ = <span class="string">' '</span>;</div><div class="line">	<span class="keyword">if</span> (sign)</div><div class="line">		*str++ = sign;</div><div class="line">	<span class="keyword">if</span> (type &amp; SPECIAL) &#123;</div><div class="line">		<span class="keyword">if</span> (base == <span class="number">8</span>)</div><div class="line">			*str++ = <span class="string">'0'</span>;</div><div class="line">		<span class="keyword">else</span> <span class="keyword">if</span> (base == <span class="number">16</span>) &#123;</div><div class="line">			*str++ = <span class="string">'0'</span>;</div><div class="line">			*str++ = (<span class="string">'X'</span> | locase);</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">if</span> (!(type &amp; LEFT))</div><div class="line">		<span class="keyword">while</span> (size-- &gt; <span class="number">0</span>)</div><div class="line">			*str++ = c;</div><div class="line">	<span class="keyword">while</span> (i &lt; precision--)</div><div class="line">		*str++ = <span class="string">'0'</span>;</div><div class="line">	<span class="keyword">while</span> (i-- &gt; <span class="number">0</span>)</div><div class="line">		*str++ = tmp[i];</div><div class="line">	<span class="keyword">while</span> (size-- &gt; <span class="number">0</span>)</div><div class="line">		*str++ = <span class="string">' '</span>;</div><div class="line">	<span class="keyword">return</span> str;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="puts"><a href="#puts" class="headerlink" title="puts"></a>puts</h2><p>至于puts的实现应该就不难了,内核中有很多处代码.应该就是简单地逐字节地拷贝到某缓冲区,再由内核的IO调度机制向屏幕或者串口等字符驱动设备文件拷贝输出.一般在嵌入式开发里面串口输出的比较常见.而普通PC的CPU(类似以前8086时代的intel)可能是按照主板等的设计给显存预留出地址空间,只要CPU把数据送往那个地址空间(貌似是0x0B800)显示设备就能够打印出相应的字符.</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>最起初的printf实现大概就这么多吧,可能内核开发者考虑到某些CPU没有浮点体系就没有把处理浮点类型的情况加进去的,标准的printf实现还是需要参考glibc库的.后期有空继续分析.对了,前面有说到<code>格式化字符串漏洞</code>参考看雪论坛这篇<a href="http://bbs.pediy.com/showthread.php?t=213153" target="_blank" rel="external">文章</a>,如果没注册看不了的话先<a href="http://mp.weixin.qq.com/s?__biz=MjM5NTc2MDYxMw==&amp;mid=2458279936&amp;idx=1&amp;sn=2eb47265a0d170c45403d4b5d9097549&amp;chksm=b181508a86f6d99c27d4b2c9281a573ac16284c3a7f7f6f3d9cad3a7452f3bcc22ba15616303&amp;scene=0#wechat_redirect" target="_blank" rel="external">戳这里吧</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持特色口味技术分享，您的支持将鼓励我继续创作哦！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/zhifubao.png" alt="rutk1t0r Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C-C/" rel="tag">#C/C++</a>
          
            <a href="/tags/Linux-kernel/" rel="tag">#Linux kernel</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/18/网络安全基本要素及对策/" rel="next" title="网络安全基本要素及对策">
                <i class="fa fa-chevron-left"></i> 网络安全基本要素及对策
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/17/job-summary/" rel="prev" title="求职艰辛路">
                求职艰辛路 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/09/25/一起来撸printf吧/"
     data-title="一起来撸printf吧"
     data-content=""
     data-url="http://embpgp.github.io/2016/09/25/一起来撸printf吧/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/25/一起来撸printf吧/"
           data-title="一起来撸printf吧" data-url="http://embpgp.github.io/2016/09/25/一起来撸printf吧/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="rutk1t0r" />
          <p class="site-author-name" itemprop="name">rutk1t0r</p>
          <p class="site-description motion-element" itemprop="description">gnireenigne | 0x41414141 | \xff\xe4\xcc</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/embpgp" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/pgp_csust" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/wade.james.7" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3867322666" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.hicoder.cn" title="源神官网" target="_blank">源神官网</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.nephen.com" title="老吴官网" target="_blank">老吴官网</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://hayifeng.github.io" title="小wulian" target="_blank">小wulian</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://hackercs.cn" title="唐大兄弟" target="_blank">唐大兄弟</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.fengpla.cn" title="锋四爷" target="_blank">锋四爷</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/fangyz" title="方小白" target="_blank">方小白</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://xuyi-emb.win" title="许一" target="_blank">许一</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#printf大体"><span class="nav-number">1.</span> <span class="nav-text">printf大体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#va-系类宏"><span class="nav-number">2.</span> <span class="nav-text">va_系类宏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vsprintf"><span class="nav-number">3.</span> <span class="nav-text">vsprintf</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#number函数"><span class="nav-number">4.</span> <span class="nav-text">number函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#puts"><span class="nav-number">5.</span> <span class="nav-text">puts</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rutk1t0r</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"blog-rutk1t0r"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = decodeURIComponent(data.url);
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
